
# Mac-Like Configuration
# on dell-xps-13
#

[ids]
*

[main]

# keyd runs as sudo, but pipewire and friends run as user.
# it proved a bit unreasonably hard to run this from a different user
# and, anyway, its set up on the sway side

# volumeup = command(amixer set Master 10%+ > /dev/null)
# volumedown = command(amixer set Master 10%- > /dev/null)

# remap top left button to escape (the actual escape is a touchpad and its annoying to use)
# the backtick and tilde go where they are on a mac
` = esc
102nd = `

leftalt = layer(meta_mac)
leftmeta = layer(alt_mac) 

# rebind right alt to meta for debugging
# since sometimes other key combos get confused, its useful to have a way of just pressing the meta key by itself
rightalt = layer(_rightalt)

[_rightalt:M]

[alt_mac:A]

left = C-left
right = C-right

# i guess i dont want to do this since it messes with the
# very nice tab switching with alt+<number>. oh well.
# i will get used to shift+3 for the 
# 3 = #

backspace = C-S-backspace

shift = swap(alt_shift)

[alt_shift:alt_mac]

f23 = swap(_f23)

[_f23]

3 = #

[meta_mac:C]

# launcher
space = M-space
# terminal  
enter = M-enter
# quit window
q = M-q


# bind workspace switching here *as well as* under the tab mode, since
# swapping between worspaces is much faster like that
1 = M-1
2 = M-2
3 = M-3
4 = M-4
5 = M-5
6 = M-6
7 = M-7
8 = M-8
9 = M-9

# *swap* to a tab mode where we switch between the windows
# cmd + <tap and release tab> + ... works
tab = swap(cmd_tab)

# copy, pase and cut
c = C-insert
v = S-insert
x = S-delete

# beginning / end of the line 
left = home
right = end

backspace = S-backspace

[cmd_tab]
1 = M-1
2 = M-2
3 = M-3
4 = M-4
5 = M-5
6 = M-6
7 = M-7
8 = M-8
9 = M-9

up = M-up
down = M-down
left = M-left
right = M-right

q = M-q

[alt_mac+meta_mac]

# multiline mode in vscode
up = C-S-up
down = C-S-down

# remap the stupid copilot button, which isnt even a real button but meta+shift+f23 key
# [alt_mac+shift]
# 
# f23 = overload(_f23, clear())
# 
# [_f23:alt_mac]

[alt_cmd:C]

up = C-S-up
down = C-S-down

[shift]

102nd = ~   

# 3 = £

[control]

backspace = delete

[alt_mac+shift]
